{
	"schemaVersion": 1,
	"id": "holdyourbreath",
	"version": "${version}",
	"name": "Hold Your Breath",
	"description": "When you go underwater, you need to hold your breath in real life. Press R (configurable) whenever you are holding your breath, and release it when you breathe (honor system). You need to hold your breath to avoid drowning.",
	"authors": [
		"Niels Voss"
	],
	"contact": {
		"sources": "https://github.com/osbourn/holdyourbreathmod"
	},
	"license": "CC0-1.0",
	"icon": "assets/holdyourbreath/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"osbourn.holdyourbreath.HoldYourBreath"
		],
		"client": [
			"osbourn.holdyourbreath.HoldYourBreathClient"
		]
	},
	"mixins": [
		"holdyourbreath.mixins.json",
		{
			"config": "holdyourbreath.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"fabric-key-binding-api-v1": "*",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}